<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        table {
    font-family: 'Open Sans', sans-serif;
    width: 80%;
    border-collapse: collapse;
    border: 3px solid #44475C;
    margin: 10px 10px 0 10px;
  }
  
  table th {
    text-transform: uppercase;
    
    text-align: center;
    background: #44475C;
    color: #FFF;
    padding: 8px;
    min-width: 30px;
  }
  
  table td {
    text-align: left;
    padding: 8px;
    border-right: 2px solid #7D82A8;
  }
  table td:last-child {
    border-right: none;
  }
  table tbody tr:nth-child(2n) td {
    background: #D4D8F9;
  }
      </style>

</head>
<body>

<table id="app">
    <thead>
        <th>Currency</th>
        <th>Code</th>
        <th>Mid</th>
    </thead>
    <tbody>
        <tr v-for="n in status.rates" >
            <td>{{n.currency}}</td>
            <td>{{n.code}}</td>
            <td>{{n.mid}}</td>
        </tr>
    </tbody>

</table>

  
  <script>

var app = new Vue({
      el: '#app',
      data: {
        status: []
      },

      created :function (){
          this.loadQuote();
      },
      methods: {
        loadQuote:function(){
            this.status="Loading..."
            axios.get('https://api.nbp.pl/api/exchangerates/tables/a/?format=json')
            .then(function(response){
                app.status = response.data[0]
            })
        }
      }

    });
  </script>
</body>
</html>