<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      table {
  font-family: 'Open Sans', sans-serif;
  width: 80%;
  border-collapse: collapse;
  border: 3px solid #44475C;
  margin: 10px 10px 0 10px;
}

table th {
  text-transform: uppercase;
  
  text-align: center;
  background: #44475C;
  color: #FFF;
  padding: 8px;
  min-width: 30px;
}

table td {
  text-align: left;
  padding: 8px;
  border-right: 2px solid #7D82A8;
}
table td:last-child {
  border-right: none;
}
table tbody tr:nth-child(2n) td {
  background: #D4D8F9;
}
    </style>
  </head>
<body>

  
    <table id="app">
      <thead>
        <th>Title</th>
        <th>Year</th>
        <th>Director</th>
        <th>Budget</th>
      </thead>
      <tbody>
        <tr v-for="row in films">
          <td>{{row.title}}</td>
          <td>{{row.year}}</td>
          <td>{{row.director}}</td>
          <td>{{row.budget}}</td>
        </tr>
        
      </tbody>
    </table>

 





  <script>
    var app = new Vue({
      el: '#app',
      data: {
        films: [
          {
            title: 'Avatar',
            year: 2009,
            director: 'James Cameron',
            budget: 237000000
          },
          {
            title: 'Pulp Fiction',
            year: 1994,
            director: 'Quentin Tarantino',
            budget: 8000000
          },
          {
            title: 'Pitch Black',
            year: 2000,
            director: 'David Twohy',
            budget: 23000000
          },
          {
            title: 'War and Peace',
            year: 1956,
            director: 'King Vidor',
            budget: 6000000
          }
        ] 
        }
      }
    );
  </script>
</body>
</html>